digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<duration &le; 206.5<br/>gini = 0.499<br/>samples = 7813<br/>value = [4113, 3700]<br/>class = 0>, fillcolor="#fcf2eb"] ;
1 [label=<poutcome_success &le; 0.5<br/>gini = 0.325<br/>samples = 3136<br/>value = [2495, 641]<br/>class = 0>, fillcolor="#eca16c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<duration &le; 113.5<br/>gini = 0.271<br/>samples = 2930<br/>value = [2457, 473]<br/>class = 0>, fillcolor="#ea995f"] ;
1 -> 2 ;
3 [label=<duration &le; 77.5<br/>gini = 0.123<br/>samples = 1387<br/>value = [1296, 91]<br/>class = 0>, fillcolor="#e78a47"] ;
2 -> 3 ;
4 [label=<age &le; 71.5<br/>gini = 0.038<br/>samples = 773<br/>value = [758, 15]<br/>class = 0>, fillcolor="#e6833d"] ;
3 -> 4 ;
5 [label=<gini = 0.036<br/>samples = 771<br/>value = [757, 14]<br/>class = 0>, fillcolor="#e5833d"] ;
4 -> 5 ;
6 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<age &le; 24.5<br/>gini = 0.217<br/>samples = 614<br/>value = [538, 76]<br/>class = 0>, fillcolor="#e99355"] ;
3 -> 7 ;
8 [label=<gini = 0.48<br/>samples = 15<br/>value = [6, 9]<br/>class = 1>, fillcolor="#bddef6"] ;
7 -> 8 ;
9 [label=<gini = 0.199<br/>samples = 599<br/>value = [532, 67]<br/>class = 0>, fillcolor="#e89152"] ;
7 -> 9 ;
10 [label=<housing_cat &le; 0.5<br/>gini = 0.373<br/>samples = 1543<br/>value = [1161, 382]<br/>class = 0>, fillcolor="#eeaa7a"] ;
2 -> 10 ;
11 [label=<balance &le; 229.5<br/>gini = 0.465<br/>samples = 796<br/>value = [504, 292]<br/>class = 0>, fillcolor="#f4caac"] ;
10 -> 11 ;
12 [label=<gini = 0.315<br/>samples = 271<br/>value = [218, 53]<br/>class = 0>, fillcolor="#eba069"] ;
11 -> 12 ;
13 [label=<gini = 0.496<br/>samples = 525<br/>value = [286, 239]<br/>class = 0>, fillcolor="#fbeade"] ;
11 -> 13 ;
14 [label=<recent_pdays &le; 0.006<br/>gini = 0.212<br/>samples = 747<br/>value = [657, 90]<br/>class = 0>, fillcolor="#e99254"] ;
10 -> 14 ;
15 [label=<gini = 0.187<br/>samples = 707<br/>value = [633, 74]<br/>class = 0>, fillcolor="#e89050"] ;
14 -> 15 ;
16 [label=<gini = 0.48<br/>samples = 40<br/>value = [24, 16]<br/>class = 0>, fillcolor="#f6d5bd"] ;
14 -> 16 ;
17 [label=<duration &le; 102.5<br/>gini = 0.301<br/>samples = 206<br/>value = [38, 168]<br/>class = 1>, fillcolor="#66b3eb"] ;
1 -> 17 ;
18 [label=<duration &le; 62.5<br/>gini = 0.499<br/>samples = 42<br/>value = [20, 22]<br/>class = 1>, fillcolor="#edf6fd"] ;
17 -> 18 ;
19 [label=<loan_cat &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<balance &le; 101.5<br/>gini = 0.48<br/>samples = 35<br/>value = [14, 21]<br/>class = 1>, fillcolor="#bddef6"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.451<br/>samples = 32<br/>value = [11, 21]<br/>class = 1>, fillcolor="#a1d0f3"] ;
22 -> 24 ;
25 [label=<duration &le; 161.0<br/>gini = 0.195<br/>samples = 164<br/>value = [18, 146]<br/>class = 1>, fillcolor="#51a9e8"] ;
17 -> 25 ;
26 [label=<duration &le; 158.5<br/>gini = 0.337<br/>samples = 70<br/>value = [15, 55]<br/>class = 1>, fillcolor="#6fb8ec"] ;
25 -> 26 ;
27 [label=<gini = 0.309<br/>samples = 68<br/>value = [13, 55]<br/>class = 1>, fillcolor="#68b4eb"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<age &le; 75.5<br/>gini = 0.062<br/>samples = 94<br/>value = [3, 91]<br/>class = 1>, fillcolor="#40a0e6"] ;
25 -> 29 ;
30 [label=<gini = 0.043<br/>samples = 92<br/>value = [2, 90]<br/>class = 1>, fillcolor="#3d9fe6"] ;
29 -> 30 ;
31 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<duration &le; 438.5<br/>gini = 0.453<br/>samples = 4677<br/>value = [1618, 3059]<br/>class = 1>, fillcolor="#a2d1f3"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<poutcome_success &le; 0.5<br/>gini = 0.5<br/>samples = 2448<br/>value = [1188, 1260]<br/>class = 1>, fillcolor="#f4f9fe"] ;
32 -> 33 ;
34 [label=<housing_cat &le; 0.5<br/>gini = 0.492<br/>samples = 2069<br/>value = [1166, 903]<br/>class = 0>, fillcolor="#f9e3d2"] ;
33 -> 34 ;
35 [label=<age &le; 60.5<br/>gini = 0.481<br/>samples = 1118<br/>value = [449, 669]<br/>class = 1>, fillcolor="#bedff6"] ;
34 -> 35 ;
36 [label=<gini = 0.493<br/>samples = 997<br/>value = [441, 556]<br/>class = 1>, fillcolor="#d6ebfa"] ;
35 -> 36 ;
37 [label=<gini = 0.123<br/>samples = 121<br/>value = [8, 113]<br/>class = 1>, fillcolor="#47a4e7"] ;
35 -> 37 ;
38 [label=<recent_pdays &le; 0.001<br/>gini = 0.371<br/>samples = 951<br/>value = [717, 234]<br/>class = 0>, fillcolor="#edaa7a"] ;
34 -> 38 ;
39 [label=<gini = 0.312<br/>samples = 735<br/>value = [593, 142]<br/>class = 0>, fillcolor="#eb9f68"] ;
38 -> 39 ;
40 [label=<gini = 0.489<br/>samples = 216<br/>value = [124, 92]<br/>class = 0>, fillcolor="#f8decc"] ;
38 -> 40 ;
41 [label=<balance &le; -345.5<br/>gini = 0.109<br/>samples = 379<br/>value = [22, 357]<br/>class = 1>, fillcolor="#45a3e7"] ;
33 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<recent_pdays &le; 0.047<br/>gini = 0.105<br/>samples = 378<br/>value = [21, 357]<br/>class = 1>, fillcolor="#45a3e7"] ;
41 -> 43 ;
44 [label=<gini = 0.1<br/>samples = 377<br/>value = [20, 357]<br/>class = 1>, fillcolor="#44a2e6"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<duration &le; 637.5<br/>gini = 0.311<br/>samples = 2229<br/>value = [430, 1799]<br/>class = 1>, fillcolor="#68b4eb"] ;
32 -> 46 ;
47 [label=<housing_cat &le; 0.5<br/>gini = 0.403<br/>samples = 890<br/>value = [249, 641]<br/>class = 1>, fillcolor="#86c3ef"] ;
46 -> 47 ;
48 [label=<loan_cat &le; 0.5<br/>gini = 0.327<br/>samples = 472<br/>value = [97, 375]<br/>class = 1>, fillcolor="#6cb6ec"] ;
47 -> 48 ;
49 [label=<gini = 0.297<br/>samples = 430<br/>value = [78, 352]<br/>class = 1>, fillcolor="#65b3eb"] ;
48 -> 49 ;
50 [label=<gini = 0.495<br/>samples = 42<br/>value = [19, 23]<br/>class = 1>, fillcolor="#ddeefa"] ;
48 -> 50 ;
51 [label=<previous &le; 2.5<br/>gini = 0.463<br/>samples = 418<br/>value = [152, 266]<br/>class = 1>, fillcolor="#aad5f4"] ;
47 -> 51 ;
52 [label=<gini = 0.477<br/>samples = 375<br/>value = [147, 228]<br/>class = 1>, fillcolor="#b9dcf6"] ;
51 -> 52 ;
53 [label=<gini = 0.206<br/>samples = 43<br/>value = [5, 38]<br/>class = 1>, fillcolor="#53aae8"] ;
51 -> 53 ;
54 [label=<duration &le; 794.5<br/>gini = 0.234<br/>samples = 1339<br/>value = [181, 1158]<br/>class = 1>, fillcolor="#58ace9"] ;
46 -> 54 ;
55 [label=<recent_pdays &le; 0.005<br/>gini = 0.293<br/>samples = 471<br/>value = [84, 387]<br/>class = 1>, fillcolor="#64b2eb"] ;
54 -> 55 ;
56 [label=<gini = 0.318<br/>samples = 413<br/>value = [82, 331]<br/>class = 1>, fillcolor="#6ab5eb"] ;
55 -> 56 ;
57 [label=<gini = 0.067<br/>samples = 58<br/>value = [2, 56]<br/>class = 1>, fillcolor="#40a0e6"] ;
55 -> 57 ;
58 [label=<balance &le; 20533.0<br/>gini = 0.199<br/>samples = 868<br/>value = [97, 771]<br/>class = 1>, fillcolor="#52a9e8"] ;
54 -> 58 ;
59 [label=<gini = 0.196<br/>samples = 865<br/>value = [95, 770]<br/>class = 1>, fillcolor="#51a9e8"] ;
58 -> 59 ;
60 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
58 -> 60 ;
}
